#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment2.params=amount
comment2.target=void\ deposit(double)
comment3.params=
comment3.target=char\ getAcctType()
comment4.params=
comment4.target=double\ getBalance()
comment4.text=method
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=method
comment6.params=accountNumber
comment6.target=int\ getAccountNumber(int)
comment6.text=method
comment7.params=amount
comment7.target=void\ setBalance(int)
comment7.text=method
comment8.params=acctId
comment8.target=void\ setID(java.lang.String)
comment8.text=method
comment9.params=type
comment9.target=void\ setAcctType(char)
comment9.text=method
numComments=10
