#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAddress()
comment0.text=method\ untuk\ mendapatkan\ alamat\r\n\ \r\n
comment1.params=
comment1.target=int\ getNumOfCurrentCustomer()
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=method\ untuk\ mendapatkan\ rata2\ premium\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment12.params=rate
comment12.target=void\ setCreditRate(double)
comment13.params=rate
comment13.target=void\ setInvestmentRate(double)
comment14.params=rate
comment14.target=void\ setPremium(double)
comment15.params=hour\ minute
comment15.target=void\ setStartTime(int,\ int)
comment16.params=hour\ minute
comment16.target=void\ getStartTime(int,\ int)
comment17.params=hour\ minute
comment17.target=void\ setCloseTime(int,\ int)
comment18.params=hour\ minute
comment18.target=void\ getCloseTime(int,\ int)
comment2.params=
comment2.target=double\ getCreditRate()
comment2.text=method\ untuk\ mendapatkan\ nilai\ kredit\r\n\ \r\n
comment3.params=
comment3.target=double\ getInvestmentRate()
comment3.text=method\ untuk\ rate\ investment\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getHoursOfOperation()
comment4.text=method\ untuk\ menentukan\ waktu\ operasi\r\n\ \r\n
comment5.params=
comment5.target=int\ getLastID()
comment5.text=method\ untuk\ mendapat\ ID\ terakhir\r\n\ \r\n
comment6.params=
comment6.target=int\ getMaxCustomers()
comment6.text=method\ untuk\ mendapat\ maks\ customer\ data\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=method\ untuk\ mendapatkan\ nama\ \r\n\ \r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=method\ mendapatkan\ nextID\r\n\ @param\ menentukan\ lastCustID\ dan\ nextCustID\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
comment9.text=method\ mendapatkan\ website\r\n\ \r\n
numComments=19
