#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getCustomerName()
comment12.params=
comment12.target=int\ getNumOfAccounts()
comment13.params=
comment13.target=java.lang.String\ getPhoneNumber()
comment14.params=street\ city\ code
comment14.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=emailAddress
comment15.target=void\ setEmail(java.lang.String)
comment16.params=lname\ fname
comment16.target=void\ setCustomerName(java.lang.String,\ java.lang.String)
comment17.params=phoneNum
comment17.target=java.lang.String\ setPhoneNumber(java.lang.String)
comment17.text=dibuat\ menjadi\ setName
comment18.params=
comment18.target=int\ setCustID()
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.util.Date\ getDate()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=Account\ getAccount()
comment6.params=acc
comment6.target=void\ setAccount(Account)
comment7.params=
comment7.target=int\ getCustomerId()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.util.Date\ getDateOfBirth()
numComments=19
