#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ newCustomer()
comment10.params=hour\ minute
comment10.target=void\ getStartTime(int,\ int)
comment11.params=hour\ minute
comment11.target=void\ setCloseTime(int,\ int)
comment12.params=hour\ minute
comment12.target=void\ getCloseTime(int,\ int)
comment13.params=
comment13.target=void\ showAccType()
comment14.params=args
comment14.target=void\ CustName(java.lang.String[])
comment2.params=
comment2.target=Teller()
comment3.params=
comment3.target=java.lang.String\ createNewCustomer()
comment4.params=
comment4.target=java.lang.String\ fname()
comment5.params=
comment5.target=java.lang.String\ lname()
comment6.params=
comment6.target=int\ DOB()
comment7.params=
comment7.target=int\ getCustomer()
comment8.params=
comment8.target=int\ customerID()
comment9.params=hour\ minute
comment9.target=void\ setStartTime(int,\ int)
numComments=15
