#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment10.params=acctId
comment10.target=void\ setID(java.lang.String)
comment10.text=method
comment11.params=type
comment11.target=void\ setAcctType(char)
comment11.text=method
comment2.params=amount
comment2.target=void\ deposit(double)
comment3.params=amount
comment3.target=boolean\ deposit(int)
comment3.text=method\ deposit\ menggunakan\ variabel\ amount\r\n\ @param\ jika\ amount\ negatif\ maka\ akan\ kembali\ ke\ false\r\n\ @param\ jika\ positif\ maka\ menambah\ nilai\ dari\ balance\r\n\ @return\ mengembalikan\ "false\ jika\ tidak\ positif\r\n\ @return\ mengembalikan\ ke\ nilai\ sebenarnya\r\n
comment4.params=amount
comment4.target=boolean\ withdraw(double)
comment5.params=
comment5.target=char\ getAcctType()
comment5.text=method
comment6.params=
comment6.target=double\ getBalance()
comment6.text=method
comment7.params=
comment7.target=java.lang.String\ getId()
comment7.text=method
comment8.params=accountNumber
comment8.target=int\ getAccountNumber(int)
comment8.text=method
comment9.params=amount
comment9.target=void\ setBalance(int)
comment9.text=method
numComments=12
