#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNumOfAccounts()
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=emailAddress
comment13.target=void\ setEmail(java.lang.String)
comment14.params=emailAddress
comment14.target=boolean\ isValidEmail(java.lang.String)
comment15.params=lname\ fname
comment15.target=void\ setCustomerName(java.lang.String,\ java.lang.String)
comment16.params=phoneNum
comment16.target=java.lang.String\ setPhoneNumber(java.lang.String)
comment16.text=\r\n\ Method\ untuk\ mendapatkan\ nomor\ telepon\r\n\ \r\n\ @param\ String\ phoneNum\ \ \r\n\ @return\ phonenumber\ nomor\ \r\n\ \r\n
comment17.params=
comment17.target=int\ setCustID()
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=Account\ getAccount()
comment5.params=acc
comment5.target=void\ setAccount(Account)
comment6.params=
comment6.target=int\ getCustomerId()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
numComments=18
